{
  "name": "todara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test e2e/specs/accessibility.spec.ts",
    "test:ci": "vitest run && playwright test"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "5.10.2",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isomorphic-dompurify": "^2.35.0",
    "lucide-react": "^0.562.0",
    "next": "14.2.0",
    "next-auth": "5.0.0-beta.25",
    "next-intl": "^4.7.0",
    "next-pwa": "^5.6.0",
    "nodemailer": "^6.9.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "axe-core": "^4.11.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "prisma": "5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.0.16",
    "webpack": "^5.104.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}