{
    "name": "Todara App",
    "short_name": "Todara",
    "description": "Gestión de tareas profesional desarrollada por LYC Labs",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563EB",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "categories": ["productivity", "utilities"],
    "shortcuts": [
      {
        "name": "Agregar Tarea",
        "short_name": "Agregar",
        "description": "Crea una nueva tarea rápidamente",
        "url": "/?action=add",
        "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
      }
    ]
  }